Classpath-> incluir o  .jar na minha aplicação

classes importadas
    Connection
    DriverManager
Interfaces genéricas para trabalhar com o banco de dados

Execessões
Cláusulas catch or declare
    Trate ou declare
Tratar?:
    try | catch
Declarar?:
    declarar 

Execessões != erros

Erros: causados pelo programador
Execessões:


CRUD→ Create | Read | Update | Delete
Integrar com o banco de dados

Mapeamento Relacionado

Mysql - FATEC
root - 123456


19 / 05 / 2022

Método UPDATE 

try-with-resources (desde a versão 7 do java SE)
try-with-resources: com ele eu ganho o fechamento da conexão automaticamente
throw : avisa que vou lançar uma Expressão

{} → blco de restrição de escopo


ResultSet→ armazena a tabela do banco de dados
    Marca a linha inicial(Curso) que fica pulando de linha em linha até não achar mais nenhuma linha(Operação booleana)
    Cursor(Estrutura de dados)
ResultSet.next()→pula para a proxima linha caso esta tenha conteudo(retorna true)|| case não tenha(retorna false)


==Exercicios 
1. Ajustar a operação de atualizar para que ela

1.1 Mostre a lista de pessoas existentes, incluindo o seu código

1.2 A cada variável pedida (nome, fone e e-mail) mostrar para o usuário qual é o 
valor existente atualmente